# ProyectoJavic

**Desarrollado por:** Emanuel Aguilera

---

## Descripción

ProyectoJavic es una plataforma web informativa para el arriendo de maquinaria y servicios a la comunidad. Permite a los usuarios enviar consultas mediante un formulario de contacto, almacenando los mensajes en una base de datos MongoDB Atlas.  
El frontend está desarrollado con **React**, Styled Components y JavaScript moderno, mientras que el backend utiliza **Node.js**, **Express** y **Mongoose**.  
El despliegue se realiza en **Netlify** (frontend) y **Render** (backend).

---

## Tecnologías Utilizadas

### Frontend
- React
- Styled Components
- JavaScript (ES6+)
- Swiper (slider)
- Netlify (Despliegue)
- Diseño responsivo y accesible

### Backend
- Node.js
- Express.js
- MongoDB Atlas
- Mongoose
- CORS
- Dotenv
- Render (Despliegue)

---

## Estructura del Proyecto

```
ProyectoJavic/
│-- backend/
│   ├── config/
│   │   ├── config.js
│   │   ├── db.js
│   ├── models/
│   │   ├── Contact.js
│   ├── routes/
│   │   ├── contactRoutes.js
│   ├── controllers/
│   │   ├── contactController.js
│   ├── server.js
│   ├── package.json
│
│-- frontend/
│   ├── public/
│   │   ├── style.css
│   │   ├── index.html
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   │   ├── Arriendo-Maquinaria.jpg
│   │   │   │   ├── Servicios.jpg
│   │   │   │   ├── Quienes-Somos.jpg
│   │   │   │   ├── logo.png
│   │   │   │   ├── whatsapp.svg
│   │   │   │   ├── facebook2.svg
│   │   │   │   ├── mail4.svg
│   │   │   │   ├── extra.jpg
│   │   │   │   ├── rm380-18.jpg
│   │   │   │   ├── retro-phot1.png
│   │   │   │   ├── retro-phot2.png
│   │   │   │   ├── background.avif
│   │   │   ├── styles/
│   │   │   │   ├── GlobalStyles.js
│   │   ├── components/
│   │   │   ├── Navbar.js
│   │   │   ├── Footer.js
│   │   │   ├── ContactModal.js
│   │   ├── pages/
│   │   │   ├── Home.js
│   │   │   ├── About.js
│   │   │   ├── Services.js
│   │   │   ├── Contact.js
│   │   ├── App.js
│   │   ├── index.js
│   ├── package.json
│
│-- .gitignore
│-- render.yaml
```

---

## Instalación y Configuración

### 1️⃣ Clonar el Repositorio

```bash
git clone https://github.com/EmanuelKanji/Javic-Web-Informativa-con-Mongo-DB.git
cd Javic-Web-Informativa-con-Mongo-DB
```

### 2️⃣ Configurar Variables de Entorno

Crea un archivo **.env** en la carpeta `backend/` y agrega:

```
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.t0dck.mongodb.net/
PORT=5000
```

### 3️⃣ Instalar Dependencias

#### Backend

```bash
cd backend
npm install
```

#### Frontend

```bash
cd ../frontend
npm install
```

### 4️⃣ Ejecutar el Proyecto en Local

#### Backend

```bash
npm start
```
El backend estará disponible en `http://localhost:5000`

#### Frontend

```bash
npm start
```
El frontend estará disponible en `http://localhost:3000`

---

## Despliegue

- **Frontend:** Netlify [`https://javicltda.netlify.app/`](https://javicltda.netlify.app/)
- **Backend:** Render [`https://proyectojavic.onrender.com`](https://proyectojavic.onrender.com)

---

## Uso

1. Accede a [`https://javicltda.netlify.app/`](https://javicltda.netlify.app/)
2. Navega por las secciones: Inicio, Quiénes Somos, Servicios, Contacto.
3. Completa el formulario de contacto y envíalo.
4. Los mensajes se almacenarán en MongoDB Atlas y serán gestionados desde el backend.

---

## Autor

**Emanuel Aguilera**  
Desarrollador Full Stack  
[LinkedIn](https://www.linkedin.com/in/emanuel-aguilera-82a3501bb)

